#SQL Server configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mediap;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect

#MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/mediap
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

jwtSecret = hospitalBookingSecretKey
jwtExpirationMs= 86400000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0e8560cce7c0d5
spring.mail.password=2d9c0817b23dba

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Ho_Chi_Minh


